[idDossier]
field_libelle="Référence dossier"
field_name=id
required=1
maxlength=16

[Qualite]
field_libelle="Civilité responsable légal"
field_name=qualite
required=1
maxlength=1
expected_value="1,2"
comment="1=Monsieur, 2=Madame"

[Nomresponsablelegal]
field_libelle="Nom responsable légal"
field_name=nomresponsablelegal
required=1
maxlength=40

[Prenomresponsablelegal]
field_libelle="Prénom responsable légal"
field_name=prenomresponsablelegal
required=1
maxlength=40

[Adresse1responsable legal]
field_libelle="Adresse responsable légal"
field_name=adresse1responsablelegal
required=1
maxlength=16

[Adresse2responsable legal]
field_libelle="Adresse complément responsable légal"
field_name=adresse2responsablelegal
required=0
maxlength=16

[localiteresponsable legal]
field_libelle="Localité responsable légal"
field_name=localiteresponsablelegal
;required=1
required=0
maxlength=32

[Codepostalresponsable legal]
field_libelle="Code postal responsable légal"
field_name=codepostalresponsablelegal
required=1
maxlength=5

[Villeresponsablelegal]
field_libelle="Ville responsable légal"
field_name=villeresponsableregal
required=1
maxlength=50

[Tel1responsable legal]
field_libelle="Téléphone fixe responsable légal"
field_name=teldomicileresponsablelegal
required=1
maxlength=16

[Tel2responsable legal]
field_libelle="Téléphone portable responsable légal"
field_name=telportableresponsablelegal
required=0
maxlength=16

[Emailresponsablelegal]
field_libelle="Email responsable légal"
field_name=emailresponsablelegal
required=1
type=email
maxlength=64

[Assurance_materiel]
field_libelle="Assurance materiel"
field_name=assurance_materiel
required=1
maxlength=1
expected_value="1,0"
comment="1=oui, 0=non"

[url_retour]
field_libelle="Url de retour"
field_name=url_retour
required=1
type=url
maxlength=100
